<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(32, 31, 31);
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wave-box {
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wave-box .stroke {
        width: 10px;
        height: 100%;
        background-color: crimson;
        margin: 0 3px;
        border-radius: 4px;
        animation: wave 1.2s linear infinite;
      }

      .wave-box .stroke:nth-child(1) {
        animation-delay: 0s;
      }
      .wave-box .stroke:nth-child(2) {
        animation-delay: 0.3s;
      }
      .wave-box .stroke:nth-child(3) {
        animation-delay: 0.6s;
      }
      .wave-box .stroke:nth-child(4) {
        animation-delay: 0.9s;
      }
      .wave-box .stroke:nth-child(5) {
        animation-delay: 0.6s;
      }
      .wave-box .stroke:nth-child(6) {
        animation-delay: 0.3s;
      }
      .wave-box .stroke:nth-child(7) {
        animation-delay: 0s;
      }
      @keyframes wave {
        50% {
          height: 20%;
          background-color: #eaeaea;
        }
        100% {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wave-box">
        <span class="stroke"></span>
        <span class="stroke"></span>
        <span class="stroke"></span>
        <span class="stroke"></span>
        <span class="stroke"></span>
        <span class="stroke"></span>
        <span class="stroke"></span>
      </div>
    </div>
  </body>
</html>
